name: "leetcode2github"
description: "A GitHub action to sync your LeetCode submissions to your GitHub repository."
author: "thisisrick25"

inputs:
  app-id:
    description: "GitHub App ID."
    required: true
  private-key:
    description: "GitHub App Private Key."
    required: true
  leetcode-session:
    description: "LeetCode session token."
    required: true
  leetcode-csrftoken:
    description: "LeetCode CSRF token."
    required: true
  destination-folder:
    description: "The folder to store the solutions in."
    required: false
    default: "leetcode-solutions"
  verbose:
    description: "Enable verbose logging."
    required: false
    default: "false"
  committer-name:
    description: "The name of the committer."
    required: false
  committer-email:
    description: "The email of the committer."
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "upload-cloud"
  color: "orange"